site:
  title: ProManage Docs

git:
  ensure_git_suffix: false

content:
  sources:
    - url: https://github.com/TryingToSetUp-sys/docs-as-code-training.git
      start_path: en/docs
      branches: main
      edit_url: false
    - url: https://github.com/ESTYRZ/promanage-docs.git
      start_path: docs
      branches: main
      edit_url: false

runtime:
  fetch: true

ui:
  bundle:
    url: C:\documentation\docs-as-code-training\src\ui-bundle
    snapshot: true